from secret_key_generator import secret_key_generator

# Генерация ключа
SECRET_KEY = secret_key_generator.generate()
print(SECRET_KEY)
app.secret_key = SECRET_KEY

# Настройка базы данных
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///blog.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False